<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hare eller Skildpade?!</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>

        * {
            box-sizing: border-box;
        }
        #after_submit {
            visibility: hidden;
        }


.pulse {
    animation-name: pulse_kf;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in;
}


@keyframes pulse_kf {
    0% {
        transform: scale(0.97);
    }

    100% {
        transform: scale(1.0);
    }
}
        input[type=text], select, textarea {
           background-color: #98D5B3;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid #906A55;
        }

        input[id=button] {
            width: 120px;
            color: darkslategray;
            padding: 10px;
            background-color: #DFB0B6;
            border-radius: 10px;
            border: 1px solid #906A55;
            cursor: pointer;
        }
        /***************** Animation *******/
        .background {
            position: absolute;
            background-image: url(background.png);
            background-repeat: no-repeat;
            width: 36vw;
            height: 24vw;
            top: 20vw;
            left: 2vw;
        }
        .hare {
            animation-name: hare_kf;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-timing-function: steps(3);
            position: absolute;
            display: inline-block;
            background-size: 300% 100%;
            top: 20vw;
            left: 8vw;
            width: 20vw;
            height: 20vw;
            background-image: url(hare_ani.svg);
            z-index: 10;

        }
        @keyframes hare_kf {
    0% {
       background-position: 0 0;
    }

    100% {
        background-position: -300% 0;
    }
}

        /***************** Grid ************/
        .nested {
            position: relative;
            display: grid;
            grid-auto-rows: 500px;
            grid-gap: 1em;
        }
        .nested > div {


        }
        .wrapper {
           font-family: 'Open Sans', sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 1em;
            grid-row-gap: 1em;
            margin: 10px;
            grid-auto-rows:;
        }
        .wrapper >div {
            border-radius: 10px;
            padding: 1em;
            background-color: #EFDFBB;
        }
        .wrapper >div:nth-child(odd){
            background-color: #A3A1AC;
        }

    </style>
</head>

<body>

   <form id="quiz" name = "quiz">
    <div class="wrapper">

        <div class="nested">

            <div>
                <form action="action_page.php">

                    <label for="a">Hvor hurtigt kan en brun hare løbe?<br><br>A ) 50kmt </label>
                    <input type="radio" id="mc" name="question1" value="50kmt">
                    <br><label for="b"><br><br>B ) 70kmt </label>
                    <input type="radio" id="mc" name="question1" value="70kmt">
                    <br>
                    <label for="b"><br><br>C ) 80kmt </label>
                    <input type="radio" id="mc" name="question1" value="80kmt">
                </form>
            </div>
            <div class="background"></div>
            <div class="hare"></div>


        </div>
        <div>
            <form action="action_page.php">

                <label for="a">Du får et klip i kørekortet hvis du kører...<br><br>A ) 10% for stærkt</label>
                <input type="radio" id="mc" name="question2" value="10% for stærkt">
                <br><label for="b"><br><br>B ) 20% for stærkt </label>
                <input type="radio" id="mc" name="question2" value="20% for stærkt">
                <br>
                <label for="b"><br><br>C ) 30% for stærkt </label>
                <input type="radio" id="mc" name="question2" value="30% for stærkt">

            </form>
        </div>

        <div>
            <form action="action_page.php">

                <label for="a">Du møder et lyskryds på vejen, det er gult, hvad gør du?<br><br>A ) Sætter farten op for at nå over.</label>
                <input type="radio" id="mc" name="question3" value="Sætter farten op for at nå over">
                <br><label for="b"><br><br>B ) Sætter farten ned og stopper ved krydset.</label>
                <input type="radio" id="mc" name="question3" value="Sætter farten ned og stopper ved krydset">
                <br>
                <label for="b"><br><br>C ) Stopper med det samme.</label>
                <input type="radio" id="mc" name="question3" value="Stopper med det samme">

            </form>
        </div>

        <div>
            <form action="action_page.php">
                <label for="eval">Evaluer vores quiz! Lærte du noget om sikkerhed du ikke vidste i forvejen?</label>
                <textarea id="subject" name="subject" placeholder="Skriv hvad du synes..." style="height:200px"></textarea>

                <input id="button" type ="button" class="pulse" value="Beregn resultat!" onclick="check();">

            </form>
        </div>
    </div>

    </form>

    <div id="after_submit">
        <p id="number_correct"></p>
    </div>

    <script>

        function check() {

            var question1 = document.quiz.question1.value;
            var question1 = document.quiz.question2.value;
            var question1 = document.quiz.question3.value;
            var correct = 0;

            if (question1 == "80kmt"){
                correct++;
            }

            if (question2 == "30% for stærkt"){
                correct++;
            }
            if (question3 == "Sætter farten ned og stopper ved krydset")

            document.getElementById("after_submit").style.visibility = "visible";
            document.getElementById("number_correct").innerHTML = "Du fik " + correct + " correct.";

        }
    </script>

</body>

</html>
